apiVersion: v1
items:
- apiVersion: neuvector.com/v1
  kind: NvWafSecurityRule
  metadata:
    name: sensor.allowed-websites
  spec:
    sensor:
      comment: ""
      name: sensor.allowed-websites
      rules:
      - name: allowed-websites-url-regex
        patterns:
        - context: url
          key: pattern
          op: regex
          value: .*neuvector.com
        - context: url
          key: pattern
          op: regex
          value: .*suse.com
        - context: url
          key: pattern
          op: regex
          value: .*rancher.com
kind: List
metadata: null
